{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureOpenAIOptions": {
    "DeploymentName": "gpt-4o",
    "MaxTokens": 128000,
    "RetryCount": 3,
    "RetryDelayInSeconds": 60,
    "EndPoint": " ",
    "ApiKey": " "
  }
}